{
  "profiles": {
    "Start KeePass with Plugin": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)Build/KeePass/KeePass.exe",
      "commandLineArgs": "$(SolutionDir)Build/KeePass/test.kdbx -pw:\"\""
    }
  }
}